{
  
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "runtime",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/runtime/**/*.test.ts?(x)",
                "--timeout",
                "99999999"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "examples",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/examples/**/*.test.ts?(x)",
                "--timeout",
                "99999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AST",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/compilers/src/ast-based-compiler/**/*.test.ts?(x)",
                "--timeout",
                "99999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "compilers (it)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/compilers/**/*.it.ts?(x)",
                "--timeout",
                "999999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "compilers(Unit)",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/compilers/**/*.test.ts?(x)",
                "--timeout",
                "999999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "browserify",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/browserify/**/*.test.ts?(x)",
                "--timeout",
                "999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "c-utils",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/compiler-utils/**/*.test.ts?(x)",
                "--timeout",
                "999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "testing",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/testing/**/*.test.ts?(x)",
                "--timeout",
                "999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "utils",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/utils/**/*.test.ts?(x)",
                "--timeout",
                "999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "playground",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "packages/playground/**/*.test.ts?(x)",
                "--timeout",
                "999999"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "DEBUG":"true"
            }
        }
    ]
}
